@import '../../media';

@include laptop {
  .hero {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }

    &__wrapper {
      grid-column: 1 / span 5;
    }
  }

  .special {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }

    &__card:nth-child(1) {
      grid-column: 1 / span 3;
    }

    &__card:nth-child(2) {
      grid-column: 4 / span 3;
    }

    &__card:nth-child(3) {
      grid-column: 7 / span 3;
    }
  }

  .rating {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }

    &__card:nth-child(1) {
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    &__card:nth-child(2) {
      grid-column: 4 / span 3;
      grid-row: 1;
    }

    &__card:nth-child(3) {
      grid-column: 7 / span 3;
      grid-row: 1;
    }

    &__card:nth-child(4) {
      grid-column: 1 / span 3;
      grid-row: 2;
    }

    &__card:nth-child(5) {
      grid-column: 4 / span 3;
      grid-row: 2;
    }

    &__card:nth-child(6) {
      grid-column: 7 / span 3;
      grid-row: 2;
    }
  }

  .banner {
    &__container {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: minmax(600px, auto);
    }
  }

  .categories {
    &__container {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(2, minmax(511px, auto));
    }

    &__category:nth-child(1) {
      grid-column: 1 / span 6;
      grid-row: 1;
    }

    &__category:nth-child(2) {
      grid-column: 4 / span 3;
      grid-row: 2;
    }

    &__category:nth-child(3) {
      grid-column: 7 / span 3;
      grid-row: 1;
    }

    &__category:nth-child(4) {
      grid-column: 1 / span 3;
      grid-row: 2;
    }

    &__category:nth-child(5) {
      grid-column: 7 / span 3;
      grid-row: 2;
    }
  }

  .useful {
    &__container {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: minmax(456px, auto);
    }

    &__article:nth-child(1) {
      grid-column: 1 / span 3;
    }

    &__article:nth-child(2) {
      grid-column: 4 / span 3;
    }

    &__article:nth-child(3) {
      grid-column: 7 / span 3;
    }
  }

  .feedback {
    &__container {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: minmax(432px, auto);
    }

    &__content {
      grid-column: 1  /span 4;
    }

    &__bg {
      grid-column: 5 / span 5;
    }
  }
}

@include laptop-mini {
  .hero {
    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__wrapper {
      grid-column: 1 / span 6;
    }
  }

  .special {
    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__card:nth-child(1) {
      grid-column: 1 / span 3;
    }

    &__card:nth-child(2) {
      grid-column: 4 / span 3;
    }
  }

  .rating {
    &__container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, minmax(420px, auto));
    }

    &__card:nth-child(1) {
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    &__card:nth-child(2) {
      grid-column: 4 / span 3;
      grid-row: 1;
    }

    &__card:nth-child(3) {
      grid-column: 1 / span 3;
      grid-row: 2;
    }

    &__card:nth-child(4) {
      grid-column: 4 / span 3;
      grid-row: 2;
    }

    &__card:nth-child(5) {
      grid-column: 1 / span 3;
      grid-row: 3;
    }

    &__card:nth-child(6) {
      grid-column: 4 / span 3;
      grid-row: 3;
    }
  }

  .banner {
    &__container {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .categories {
    &__container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, minmax(511px, auto));
    }

    &__category:nth-child(1) {
      grid-column: 1 / span 6;
      grid-row: 1;
    }

    &__category:nth-child(2) {
      grid-column: 4 / span 3;
      grid-row: 2;
    }

    &__category:nth-child(3) {
      grid-column: 1 / span 3;
      grid-row: 2;
    }

    &__category:nth-child(4) {
      grid-column: 1 / span 3;
      grid-row: 3;
    }

    &__category:nth-child(5) {
      grid-column: 4 / span 3;
      grid-row: 3;
    }
  }

  .useful {
    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__article:nth-child(1) {
      grid-column: 1 / span 3;
    }

    &__article:nth-child(2) {
      grid-column: 4 / span 3;
    }
  }

  .feedback {
    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__content {
      grid-column: 1  /span 4;
    }

    &__bg {
      grid-column: 5 / span 2;
    }
  }
}

@include tablet {
  .rating {
    &__container {
      grid-template-rows: repeat(3, minmax(350px, auto));
    }
  }
}

@include big-mobile {

  .hero__container,
  .special__container,
  .rating__container,
  .banner__container,
  .feedback__container {
    gap: 16px;
  }

  .banner {
    &__wrapper {
      grid-column: 1 / span 6;
    }
  }

  .categories {
    &__container {
      grid-template-rows: minmax(460px, auto) repeat(2, minmax(310px, auto));
      gap: 16px;
      row-gap: 32px;
    }
  }

  .useful {
    &__container {
      grid-template-rows: repeat(5, minmax(512px, auto));
      gap: 16px;
      row-gap: 24px;
    }

    &__article:nth-child(1),
    &__article:nth-child(2),
    &__article:nth-child(3),
    &__article:nth-child(4),
    &__article:nth-child(5) {
      grid-column: 1 / span 6;
    }
  }
}

@include mobile {
  .hero {
    &__container {
      grid-template-rows: minmax(210px, auto);
    }
  }

  .special {
    &__container {
      grid-template-rows: repeat(6, minmax(511px, auto));
      row-gap: 24px;
    }

    &__card:nth-child(1) {
      grid-column: 1 / span 6;
      grid-row: 1;
    }

    &__card:nth-child(2) {
      grid-column: 1 / span 6;
      grid-row: 2;
    }

    &__card:nth-child(3) {
      grid-column: 1 / span 6;
      grid-row: 3;
    }

    &__card:nth-child(4) {
      grid-column: 1 / span 6;
      grid-row: 4;
    }

    &__card:nth-child(5) {
      grid-column: 1 / span 6;
      grid-row: 5;
    }

    &__card:nth-child(6) {
      grid-column: 1 / span 6;
      grid-row: 6;
    }
  }

  .rating {
    &__container {
      grid-template-rows: repeat(3, minmax(278px, auto));
    }
  }

  .banner {
    &__container {
      grid-template-rows: minmax(210px, auto);
    }
  }

  .categories {
    &__container {
      grid-template-rows: minmax(332px, auto) repeat(2, minmax(206px, auto));
    }
  }

  .useful {
    &__container {
      grid-template-rows: repeat(5, minmax(456px, auto));
    }
  }

  .feedback {
    &__content {
      grid-column: 1 / span 6;
    }
  }
}
