@import '../variables';

.page-catalog {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 55px auto 61px;
    column-gap: $gap;
  }

  &__filters {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }

  &__header {
    grid-column: 4 / span 2;
    grid-row: 1;
  }

  &__catalog {
    grid-column: 4 / span 9;
    grid-row: 2;
  }

  &__pagination {
    grid-column: 4 / span 9;
    grid-row: 3;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, minmax(420px, auto));
  gap: $gap;

  &__card:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(2) {
    grid-column: 4 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(3) {
    grid-column: 7 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(6) {
    grid-column: 7 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(7) {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  &__card:nth-child(8) {
    grid-column: 4 / span 3;
    grid-row: 3;
  }

  &__card:nth-child(9) {
    grid-column: 7 / span 3;
    grid-row: 3;
  }
}
