@import '../variables';

// hero
.hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;
  }

  &__wrapper {
    grid-column: 1 / span 5;
  }
}

// Special offers
.special {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(511px, auto);
    gap: $gap;
  }

  &__card:nth-child(1) {
    grid-column: 1 / span 3;
  }

  &__card:nth-child(2) {
    grid-column: 4 / span 6;
  }

  &__card:nth-child(3) {
    grid-column: 10 / span 3;
  }
}

// High ragting
.rating {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(420px, auto));
    gap: $gap;
  }

  &__card:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(2) {
    grid-column: 4 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(3) {
    grid-column: 7 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(4) {
    grid-column: 10 / span 3;
    grid-row: 1;
  }

  &__card:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(6) {
    grid-column: 4 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(7) {
    grid-column: 7 / span 3;
    grid-row: 2;
  }

  &__card:nth-child(8) {
    grid-column: 10 / span 3;
    grid-row: 2;
  }
}

// Banner
.banner {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(600px, auto);
    gap: $gap;
  }

  &__wrapper {
    grid-column: 1 / span 5;
  }
}

// Categories
.categories {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(511px, auto) minmax(405px, auto);
    gap: $gap;
  }

  &__category:nth-child(1) {
    grid-column: 1 / span 6;
    grid-row: 1;
  }

  &__category:nth-child(2) {
    grid-column: 7 / span 6;
    grid-row: 1;
  }

  &__category:nth-child(3) {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  &__category:nth-child(4) {
    grid-column: 5 / span 4;
    grid-row: 2;
  }

  &__category:nth-child(5) {
    grid-column: 9 / span 4;
    grid-row: 2;
  }
}

// Useful
.useful {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(676px, auto);
    gap: $gap;
  }

  &__article:nth-child(1) {
    grid-column: 1 / span 6;
  }

  &__article:nth-child(2) {
    grid-column: 7 / span 6;
  }
}

// Feedback
.feedback {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(432px, auto);
    gap: $gap;
  }

  &__content {
    grid-column: 1  /span 6;
  }

  &__bg {
    grid-column: 7 / span 6;
  }
}
